(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 37)
    (no_connects 0)
    (area 121.042105 57.805 175.205 129.510239)
    (thickness 1.6)
    (drawings 4)
    (tracks 276)
    (zones 0)
    (modules 17)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.6)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 1)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AFF1-Pad1)")
  (net 2 "Net-(AFF1-Pad2)")
  (net 3 "Net-(AFF1-Pad3)")
  (net 4 "Net-(AFF1-Pad4)")
  (net 5 "Net-(AFF1-Pad5)")
  (net 6 "Net-(AFF1-Pad6)")
  (net 7 "Net-(AFF1-Pad9)")
  (net 8 "Net-(AFF1-Pad8)")
  (net 9 "Net-(AFF1-Pad12)")
  (net 10 "Net-(AFF1-Pad11)")
  (net 11 "Net-(AFF1-Pad7)")
  (net 12 "Net-(AFF1-Pad10)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(R7-Pad2)")
  (net 20 "Net-(R8-Pad2)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad25)")
  (net 24 "Net-(J1-Pad2)")
  (net 25 "Net-(J1-Pad3)")
  (net 26 "Net-(D1-Pad1)")
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(J2-Pad1)")
  (net 29 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AFF1-Pad1)")
    (add_net "Net-(AFF1-Pad10)")
    (add_net "Net-(AFF1-Pad11)")
    (add_net "Net-(AFF1-Pad12)")
    (add_net "Net-(AFF1-Pad2)")
    (add_net "Net-(AFF1-Pad3)")
    (add_net "Net-(AFF1-Pad4)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(AFF1-Pad6)")
    (add_net "Net-(AFF1-Pad7)")
    (add_net "Net-(AFF1-Pad8)")
    (add_net "Net-(AFF1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer B.Cu) (tedit 5921392E) (tstamp 5962B698)
    (at 146.65 98.98 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5962CF97)
    (fp_text reference D1 (at 3.81 2.41 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 3.81 -2.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.21 1.35) (end 1.21 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 6.41 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 6.41 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 1.21 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.99 1.35) (end 1.99 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 1.41) (end 1.15 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 1.15 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.99 1.41) (end 1.99 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.7) (end -1.15 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end 8.8 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end 8.8 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end -1.15 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino:arduino_mini (layer F.Cu) (tedit 507C2E55) (tstamp 59623E94)
    (at 132.68 100.73 90)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /596239C3)
    (fp_text reference U1 (at -13.97 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value arduino_nano (at -0.635 3.175 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -16.51 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -13.97 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -11.43 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at -8.89 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad1)"))
    (pad 6 thru_hole oval (at -6.35 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -3.81 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at -1.27 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 1.27 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 3.81 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 6.35 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 8.89 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D1-Pad1)"))
    (pad 13 thru_hole oval (at 11.43 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 13.97 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad2)"))
    (pad 15 thru_hole oval (at 16.51 7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 16.51 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 13.97 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 11.43 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 8.89 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 6.35 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad3)"))
    (pad 21 thru_hole oval (at 3.81 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 1.27 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at -1.27 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at -3.81 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(AFF1-Pad12)"))
    (pad 25 thru_hole oval (at -6.35 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at -8.89 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at -11.43 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(AFF1-Pad9)"))
    (pad 28 thru_hole oval (at -13.97 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(AFF1-Pad8)"))
    (pad 29 thru_hole oval (at -16.51 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 30 thru_hole oval (at -19.05 -7.62 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module Displays_7-Segment:Cx56-12 (layer B.Cu) (tedit 557ED01E) (tstamp 59623E42)
    (at 141.2 62.76)
    (descr "4x7-segments, 14 mm, Kingbright CA56-12 and CC56-12 displays")
    (tags "7-segments display")
    (path /5962373F)
    (fp_text reference AFF1 (at 6.35 18.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CA56-12 (at 6.35 -3.38) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 31.75 -2.15) (end -19.05 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 31.75 17.35) (end 31.75 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -19.05 17.35) (end 31.75 17.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -19.05 -2.15) (end -19.05 17.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 31.5 -1.88) (end -18.8 -1.88) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.8 -1.88) (end -18.8 17.12) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.8 17.12) (end 31.5 17.12) (layer B.SilkS) (width 0.15))
    (fp_line (start 31.5 17.12) (end 31.5 -1.88) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.98 7.62) (end 26.98 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.23 1.62) (end 25.48 1.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.73 8.12) (end 29.23 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.98 1.62) (end 27.48 7.12) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.48 8.12) (end 22.98 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.73 1.62) (end 21.23 7.12) (layer B.SilkS) (width 0.15))
    (fp_line (start 23.48 13.62) (end 28.73 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -14.85 7.62) (end -9.85 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.6 1.62) (end -11.35 1.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.1 8.12) (end -7.6 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.85 1.62) (end -9.35 7.12) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.35 8.12) (end -13.85 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.1 1.62) (end -15.6 7.12) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.35 13.62) (end -8.1 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.65 13.62) (end 4.6 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.4 1.62) (end -2.9 7.12) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.65 8.12) (end -1.15 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 1.62) (end 3.35 7.12) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6 8.12) (end 5.1 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.9 1.62) (end 1.35 1.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 7.62) (end 2.85 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.235 8.12) (end 17.735 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.985 13.62) (end 17.235 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.985 8.12) (end 11.485 13.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.485 7.62) (end 15.485 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.735 1.62) (end 13.985 1.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.235 1.62) (end 9.735 7.12) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.485 1.62) (end 15.985 7.12) (layer B.SilkS) (width 0.15))
    (fp_circle (center 28.23 2.12) (end 28.23 1.62) (layer B.SilkS) (width 0.15))
    (fp_circle (center -8.6 2.12) (end -8.6 1.62) (layer B.SilkS) (width 0.15))
    (fp_circle (center 16.735 2.12) (end 16.735 1.62) (layer B.SilkS) (width 0.15))
    (fp_circle (center 4.1 2.12) (end 4.1 1.62) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 9 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(AFF1-Pad9)"))
    (pad 8 thru_hole circle (at 10.16 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(AFF1-Pad8)"))
    (pad 12 thru_hole circle (at 0 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(AFF1-Pad12)"))
    (pad 11 thru_hole circle (at 2.54 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(AFF1-Pad11)"))
    (pad 7 thru_hole circle (at 12.7 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(AFF1-Pad7)"))
    (pad 10 thru_hole circle (at 5.08 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(AFF1-Pad10)"))
    (model Displays_7-Segment.3dshapes/Cx56-12.wrl
      (at (xyz 0.254 0.3 0.03937))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E48)
    (at 147.25 82.65 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /596238EB)
    (fp_text reference R1 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(AFF1-Pad11)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E4E)
    (at 150.664776 82.671054 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59623AD9)
    (fp_text reference R2 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(AFF1-Pad7)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E54)
    (at 154.064776 82.671054 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59623AF5)
    (fp_text reference R3 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E5A)
    (at 157.464776 82.671054 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59623B14)
    (fp_text reference R4 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E60)
    (at 160.864776 82.671054 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59623B42)
    (fp_text reference R5 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E66)
    (at 164.264776 82.671054 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59623B6B)
    (fp_text reference R6 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(AFF1-Pad10)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E6C)
    (at 167.664776 82.671054 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59623B93)
    (fp_text reference R7 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(AFF1-Pad5)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59623E72)
    (at 171.064776 82.671054 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59623BBE)
    (fp_text reference R8 (at 3.81 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R8-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer B.Cu) (tedit 58CC8E2D) (tstamp 59623EA8)
    (at 153.36 93.5 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /596237F4)
    (fp_text reference U2 (at 3.81 2.39 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 3.81 -20.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.2 -4.34 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -19.05) (end 0.635 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -19.05) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.39) (end 1.04 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 1.39) (end 1.04 -19.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -19.17) (end 6.58 -19.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -19.17) (end 6.58 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 1.39) (end 4.81 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.6) (end -1.1 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -19.3) (end 8.7 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -19.3) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.81 1.39) (end 2.81 1.39) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad25)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R8-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer B.Cu) (tedit 58CD4EC1) (tstamp 5962A21F)
    (at 165.92 114.3 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5962B492)
    (fp_text reference J1 (at 4.315 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03_FEMALE_HALL (at 4.315 -7.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 3.9 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 9.9 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 9.9 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 1.4 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -3.81) (end 3.9 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -3.81) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end 9.9 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.86) (end 9.9 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -3.81) (end 1.4 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -6.35) (end 3.9 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -6.35) (end 3.9 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -3.81) (end 1.4 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end 9.9 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -5.4) (end 9.9 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 1.34 1.33) (end 1.34 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.27) (end 3.96 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.27) (end 3.96 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 1.33) (end 1.34 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 3.96 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 9.96 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 9.96 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 3.96 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.26) (end 9.96 0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.14) (end 9.96 0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.02) (end 9.96 0.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.1) (end 9.96 -0.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.22) (end 9.96 -0.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.34) (end 9.96 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.27) (end 1.34 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -3.81) (end 3.96 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -3.81) (end 3.96 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.27) (end 1.34 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -2.16) (end 3.96 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -2.92) (end 9.96 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -2.92) (end 9.96 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -2.16) (end 3.96 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.16) (end 1.34 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.92) (end 1.34 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -3.81) (end 1.34 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -6.41) (end 3.96 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -6.41) (end 3.96 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -3.81) (end 1.34 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -4.7) (end 3.96 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -5.46) (end 9.96 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -5.46) (end 9.96 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -4.7) (end 3.96 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -4.7) (end 1.34 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -5.46) (end 1.34 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 10.4 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.4 -6.85) (end 10.4 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.4 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 2.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer B.Cu) (tedit 58CD4EC1) (tstamp 5962B639)
    (at 150.4 106.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5962D28B)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01_FEMALE (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5966874C)
    (at 153.26 114.3 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /596690CB)
    (fp_text reference J2 (at 4.385 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02_MALE (at 4.385 -4.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -1.27 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 59668752)
    (at 159.6 114.3 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5966911D)
    (fp_text reference J3 (at 4.385 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02_MALE (at 4.385 -4.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -1.27 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 596690DF)
    (at 149.45 118.55)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5966C5D7)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01_FEMALE (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 173 60) (end 173 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173 125) (end 122 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 60) (end 173 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 125) (end 122 60) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.10736 70.95907) (end 141.2 70.05171) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 141.2 70.05171) (end 141.2 62.76) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 150.62 71) (end 142.14829 71) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 142.14829 71) (end 142.10736 70.95907) (width 0.8) (layer B.Cu) (net 1))
  (via (at 142.10736 70.95907) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.864776 82.671054) (end 160.864776 77.183265) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 160.864776 77.183265) (end 154.681511 71) (width 0.8) (layer F.Cu) (net 1))
  (via (at 150.62 71) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.681511 71) (end 150.62 71) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 147.207683 72.820274) (end 146.359155 72.820274) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.359155 72.820274) (end 143.74 70.201119) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.74 70.201119) (end 143.74 64.174213) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.74 64.174213) (end 143.74 62.76) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 152.45 72.85) (end 147.237409 72.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 147.237409 72.85) (end 147.207683 72.820274) (width 0.8) (layer B.Cu) (net 2))
  (via (at 147.207683 72.820274) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.464776 82.671054) (end 158.264775 81.871055) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 158.264775 81.871055) (end 158.264775 76.846019) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 158.264775 76.846019) (end 154.268756 72.85) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 154.268756 72.85) (end 152.45 72.85) (width 0.8) (layer F.Cu) (net 2))
  (via (at 152.45 72.85) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.45 70.7) (end 171.064776 81.314776) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 171.064776 81.314776) (end 171.064776 82.671054) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 150.419997 69.2) (end 158.95 69.2) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 158.95 69.2) (end 160.45 70.7) (width 0.8) (layer B.Cu) (net 3))
  (via (at 160.45 70.7) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.02 69.2) (end 150.419997 69.2) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 146.28 62.76) (end 146.28 68.46) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 146.28 68.46) (end 147.02 69.2) (width 0.8) (layer F.Cu) (net 3))
  (via (at 147.02 69.2) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.45 74.65) (end 148.82 72.02) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 148.82 72.02) (end 148.82 62.76) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 153.806002 74.65) (end 151.45 74.65) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 154.064776 82.671054) (end 154.064776 81.533808) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 156.100001 79.498583) (end 156.100001 76.943999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 154.064776 81.533808) (end 156.100001 79.498583) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 156.100001 76.943999) (end 153.806002 74.65) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 151.36 62.76) (end 151.36 64.174213) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 151.36 64.174213) (end 167.664776 80.478989) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 167.664776 80.478989) (end 167.664776 82.671054) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 127.4 118.65) (end 125.99 117.24) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 125.99 117.24) (end 125.06 117.24) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 122.71699 81.623182) (end 122.71699 120.603212) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 122.71699 120.603212) (end 123.881188 121.76741) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 127.40301 120.603212) (end 127.40301 118.65301) (width 0.8) (layer F.Cu) (net 6))
  (via (at 127.4 118.65) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.881188 121.76741) (end 126.238812 121.76741) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 126.238812 121.76741) (end 127.40301 120.603212) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 127.40301 118.65301) (end 127.4 118.65) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 125.06 117.24) (end 125.06 116.71) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 125.06 116.71) (end 125.03741 116.68741) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 122.71699 81.623182) (end 133.5 70.840172) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 139.4 64.940172) (end 133.5 70.840172) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 154.9 64.9) (end 154.051472 64.9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 139.435829 64.976001) (end 139.4 64.940172) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 154.051472 64.9) (end 153.975471 64.976001) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 153.975471 64.976001) (end 139.435829 64.976001) (width 0.8) (layer B.Cu) (net 6))
  (via (at 139.4 64.940172) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.9 62.76) (end 153.9 63.9) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 153.9 63.9) (end 154.9 64.9) (width 0.8) (layer F.Cu) (net 6))
  (via (at 154.9 64.9) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.042106 123.359875) (end 122.442107 122.759876) (width 0.8) (layer B.Cu) (net 7))
  (via (at 135 75.737245) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 122.442107 122.759876) (end 122.442107 83.671671) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 122.442107 83.671671) (end 130.376533 75.737245) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 130.376533 75.737245) (end 135 75.737245) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 128.05 110.5) (end 128.05 116.635998) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 129.200001 117.785999) (end 129.200001 121.068976) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 128.05 116.635998) (end 129.200001 117.785999) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 129.200001 121.068976) (end 126.901557 123.36742) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 126.901557 123.36742) (end 123.049651 123.36742) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 123.049651 123.36742) (end 123.042106 123.359875) (width 0.8) (layer F.Cu) (net 7))
  (via (at 123.042106 123.359875) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.06 112.16) (end 126.39 112.16) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 126.39 112.16) (end 128.05 110.5) (width 0.8) (layer B.Cu) (net 7))
  (via (at 128.05 110.5) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.82 78) (end 148.55 78) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 148.55 78) (end 148.480001 77.930001) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 136.537256 74.199989) (end 135 75.737245) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 148.480001 77.930001) (end 148.480001 76.943999) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 148.480001 76.943999) (end 147.286002 75.75) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 147.286002 75.75) (end 147.008756 75.75) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 147.008756 75.75) (end 145.458746 74.199989) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 145.458746 74.199989) (end 136.537256 74.199989) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 148.82 78) (end 148.82 77.283998) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 133.95 87.403778) (end 133.95 107.753) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 133.95 107.753) (end 127.003 114.7) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 127.003 114.7) (end 125.06 114.7) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 147.593663 80.448078) (end 140.9057 80.448078) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 140.9057 80.448078) (end 133.95 87.403778) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 151.36 78) (end 151.36 79.414213) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 151.36 79.414213) (end 150.326135 80.448078) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 150.326135 80.448078) (end 147.593663 80.448078) (width 0.8) (layer F.Cu) (net 8))
  (via (at 147.593663 80.448078) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 136.570207 80.179793) (end 134.420207 80.179793) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 134.420207 80.179793) (end 127.6 87) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 127.6 87) (end 127.6 103.351472) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 127.6 103.351472) (end 127.3 103.651472) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 127.3 103.651472) (end 127.3 104.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 137.349999 79.45) (end 137.3 79.45) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 137.3 79.45) (end 136.570207 80.179793) (width 0.8) (layer B.Cu) (net 9))
  (via (at 136.570207 80.179793) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.2 77.599999) (end 140.799999 77.599999) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 140.799999 77.599999) (end 141.2 78) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 137.349999 79.45) (end 139.2 77.599999) (width 0.8) (layer B.Cu) (net 9))
  (via (at 139.2 77.599999) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.06 104.54) (end 127.26 104.54) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 127.26 104.54) (end 127.3 104.5) (width 0.8) (layer B.Cu) (net 9))
  (via (at 127.3 104.5) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.25 82.65) (end 143.74 79.14) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 143.74 79.14) (end 143.74 78) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 150.664776 82.671054) (end 153.9 79.43583) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 153.9 79.43583) (end 153.9 78) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.28 78) (end 146.25 78) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 146.25 78) (end 145.940001 77.690001) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 145.940001 77.690001) (end 145.940001 76.943999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 141.168589 82.23259) (end 142.176588 82.23259) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 145.940001 76.943999) (end 144.796001 75.799999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 162.264775 84.671055) (end 163.464777 83.471053) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 144.796001 75.799999) (end 137.200001 75.799999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 142.176588 82.23259) (end 144.615053 84.671055) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 137.200001 75.799999) (end 137.200001 78.264002) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 137.200001 78.264002) (end 141.168589 82.23259) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 144.615053 84.671055) (end 162.264775 84.671055) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 163.464777 83.471053) (end 164.264776 82.671054) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 150.8 94.700002) (end 150.8 93.82) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 150.8 93.82) (end 147.25 90.27) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 155.9 101.12) (end 155.9 99.800002) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 155.9 99.800002) (end 150.8 94.700002) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 153.36 93.5) (end 153.36 92.986278) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 153.36 92.986278) (end 150.664776 90.291054) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 155.9 93.5) (end 155.9 92.126278) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 155.9 92.126278) (end 154.064776 90.291054) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 158.44 93.5) (end 158.44 91.266278) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 158.44 91.266278) (end 157.464776 90.291054) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 160.98 93.5) (end 160.98 90.406278) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 160.98 90.406278) (end 160.864776 90.291054) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 163.52 93.5) (end 163.52 91.03583) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 163.52 91.03583) (end 164.264776 90.291054) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 166.06 93.5) (end 166.06 91.89583) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 166.06 91.89583) (end 167.664776 90.291054) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 168.6 93.5) (end 168.6 92.75583) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 168.6 92.75583) (end 171.064776 90.291054) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 148.999999 108.550001) (end 155.620401 108.550001) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 155.620401 108.550001) (end 158.44 105.730402) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 143.1 121.070402) (end 143.1 114.45) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 143.1 114.45) (end 148.999999 108.550001) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 142.403001 121.767401) (end 143.1 121.070402) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 132.15 100.45) (end 131.16 99.46) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 131.16 99.46) (end 125.06 99.46) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 158.44 101.12) (end 158.44 105.730402) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 142.403001 121.767401) (end 138.196999 121.767401) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 138.196999 121.767401) (end 132.15 115.720402) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 132.15 115.720402) (end 132.15 100.45) (width 0.8) (layer F.Cu) (net 21))
  (via (at 132.15 100.45) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 21))
  (segment (start 146.371928 122.4) (end 138.829598 122.4) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 138.829598 122.4) (end 135.75 119.320402) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 135.75 119.320402) (end 135.75 102) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 146.30002 115.775488) (end 146.30002 122.328092) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 146.30002 122.328092) (end 146.371928 122.4) (width 0.8) (layer F.Cu) (net 22))
  (via (at 146.371928 122.4) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 22))
  (segment (start 150.325487 111.750021) (end 146.30002 115.775488) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 166.06 102.918742) (end 157.228721 111.750021) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 157.228721 111.750021) (end 150.325487 111.750021) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 130.35 101.95) (end 125.11 101.95) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 125.11 101.95) (end 125.06 102) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 135.75 102) (end 135.75 101.151472) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 135.75 101.151472) (end 133.248527 98.649999) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 133.248527 98.649999) (end 131.285999 98.649999) (width 0.8) (layer F.Cu) (net 22))
  (via (at 130.35 101.95) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 22))
  (segment (start 131.285999 98.649999) (end 130.35 99.585998) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 130.35 99.585998) (end 130.35 101.95) (width 0.8) (layer F.Cu) (net 22))
  (via (at 135.75 102) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 22))
  (segment (start 166.06 101.12) (end 166.06 102.918742) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 149.662743 110.150011) (end 144.70001 115.112744) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 144.70001 115.112744) (end 144.70001 121.733147) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 144.70001 121.733147) (end 143.065746 123.367411) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 156.283146 110.150011) (end 149.662743 110.150011) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 163.52 102.913157) (end 156.283146 110.150011) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 130.35 107.05) (end 125.09 107.05) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 125.09 107.05) (end 125.06 107.08) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 137.534254 123.367411) (end 130.54999 116.383147) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 130.54999 116.383147) (end 130.54999 107.24999) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 130.54999 107.24999) (end 130.35 107.05) (width 0.8) (layer F.Cu) (net 23))
  (via (at 130.35 107.05) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 23))
  (segment (start 163.52 101.12) (end 163.52 102.913157) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 143.065746 123.367411) (end 137.534254 123.367411) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 161.29208 116.350001) (end 167.730001 116.350001) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 167.730001 116.350001) (end 168.46 115.620002) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 168.46 115.620002) (end 168.46 115.502081) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 168.46 115.502081) (end 168.46 114.3) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 155.8 115.620002) (end 156.529999 116.350001) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 156.529999 116.350001) (end 161.29208 116.350001) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 161.29208 116.350001) (end 162.14 115.502081) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 162.14 115.502081) (end 162.14 114.3) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 149.45 118.55) (end 152.870002 118.55) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 152.870002 118.55) (end 155.8 115.620002) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 155.8 115.620002) (end 155.8 115.502081) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 155.8 115.502081) (end 155.8 114.3) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 165.012164 106.512164) (end 168.46 109.96) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 168.46 109.96) (end 168.46 114.3) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 160.24 103.25) (end 161.75 103.25) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 161.75 103.25) (end 165.012164 106.512164) (width 0.8) (layer B.Cu) (net 24))
  (via (at 165.012164 106.512164) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (segment (start 160.98 101.12) (end 160.98 102.51) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 160.98 102.51) (end 160.24 103.25) (width 0.8) (layer F.Cu) (net 24))
  (via (at 160.24 103.25) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (segment (start 144.95 88.45) (end 143.26 86.76) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 143.26 86.76) (end 140.3 86.76) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 144.95 90.930002) (end 144.95 88.45) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 150.8 94) (end 149.070001 92.270001) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 149.070001 92.270001) (end 146.289999 92.270001) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 146.289999 92.270001) (end 144.95 90.930002) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 150.8 94.700002) (end 150.8 94) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 154.422792 95.777208) (end 151.877206 95.777208) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 151.877206 95.777208) (end 150.8 94.700002) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 161.848631 99.119999) (end 157.765583 99.119999) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 157.765583 99.119999) (end 154.422792 95.777208) (width 0.8) (layer F.Cu) (net 24))
  (via (at 154.422792 95.777208) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (segment (start 171.14 93.5) (end 171.14 93.920002) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 171.14 93.920002) (end 165.940003 99.119999) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 165.940003 99.119999) (end 161.848631 99.119999) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 161.848631 99.119999) (end 160.98 99.98863) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 160.98 99.98863) (end 160.98 101.12) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 171 114.3) (end 171 121.35) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 171 121.35) (end 168.15 124.2) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 138.366843 124.2) (end 133.95 119.783157) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 133.95 119.783157) (end 133.95 112.35) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 168.15 124.2) (end 138.366843 124.2) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 129.6 94.55) (end 125.23 94.55) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 125.23 94.55) (end 125.06 94.38) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 133.95 112.35) (end 137.550001 108.749999) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 137.550001 108.749999) (end 137.550001 100.688718) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 131.411283 94.55) (end 129.6 94.55) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 137.550001 100.688718) (end 131.411283 94.55) (width 0.8) (layer F.Cu) (net 25))
  (via (at 129.6 94.55) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 25))
  (segment (start 171 114.3) (end 171 115.502081) (width 0.8) (layer B.Cu) (net 25))
  (via (at 133.95 112.35) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 25))
  (segment (start 146.65 98.98) (end 148.35 98.98) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 148.35 98.98) (end 149.19999 98.13001) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 149.19999 98.13001) (end 149.19999 96.95999) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 156.362408 105.262408) (end 161.25 110.15) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 161.25 110.15) (end 165.95 110.15) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 153.36 101.12) (end 153.36 102.26) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 153.36 102.26) (end 156.362408 105.262408) (width 0.8) (layer F.Cu) (net 26))
  (via (at 156.362408 105.262408) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 165.95 110.15) (end 165.95 114.27) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 165.95 114.27) (end 165.92 114.3) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 167.747793 106.702207) (end 167.747793 108.352207) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 167.747793 108.352207) (end 165.95 110.15) (width 0.8) (layer B.Cu) (net 26))
  (via (at 165.95 110.15) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 168.6 101.12) (end 168.6 105.85) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 168.6 105.85) (end 167.747793 106.702207) (width 0.8) (layer F.Cu) (net 26))
  (via (at 167.747793 106.702207) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 148.202207 94.070001) (end 148.272208 94) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 148.272208 94) (end 148.5 94) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 148.5 94) (end 149.19999 94.69999) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 149.19999 94.69999) (end 149.19999 96.95999) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 149.19999 96.95999) (end 152.560001 100.320001) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 152.560001 100.320001) (end 153.36 101.12) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 145.627254 93.870011) (end 148.002217 93.870011) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 148.002217 93.870011) (end 148.202207 94.070001) (width 0.8) (layer B.Cu) (net 26))
  (via (at 148.202207 94.070001) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 140.3 91.84) (end 143.597243 91.84) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 143.597243 91.84) (end 145.627254 93.870011) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 150.4 106.5) (end 146.75 106.5) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 146.75 106.5) (end 146.65 106.6) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 140.3 112.16) (end 148.16 112.16) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 148.16 112.16) (end 150.35 114.35) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 153.26 114.3) (end 150.4 114.3) (width 0.8) (layer F.Cu) (net 28))
  (segment (start 150.4 114.3) (end 150.35 114.35) (width 0.8) (layer F.Cu) (net 28))
  (via (at 150.35 114.35) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 28))
  (segment (start 159.6 114.3) (end 159.6 112.65) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 159.6 112.65) (end 156.57 109.62) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 156.57 109.62) (end 142.243 109.62) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 142.243 109.62) (end 140.3 109.62) (width 0.8) (layer B.Cu) (net 29))

)
